==4692== Memcheck, a memory error detector
==4692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4692== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4692== Command: ./cachesim LRU 32768 2048 4 CUSTOM 1
==4692== Parent PID: 141
==4692== 
--4692-- 
--4692-- Valgrind options:
--4692--    --leak-check=full
--4692--    --show-leak-kinds=all
--4692--    --track-origins=yes
--4692--    --verbose
--4692--    --log-file=valgrind-out.txt
--4692-- Contents of /proc/version:
--4692--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--4692-- 
--4692-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4692-- Page sizes: currently 4096, max supported 4096
--4692-- Valgrind library directory: /usr/libexec/valgrind
--4692-- Reading syms from /mnt/c/Users/17203/Documents/Spring 2024/CSCI564/Projects/project2-master/cachesim
--4692-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4692--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--4692--   .. build-id is valid
--4692-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4692--    object doesn't have a symbol table
--4692--    object doesn't have a dynamic symbol table
--4692-- Scheduler: using generic scheduler lock implementation.
--4692-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4692== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4692-by-bryanhoang-on-???
==4692== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4692-by-bryanhoang-on-???
==4692== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4692-by-bryanhoang-on-???
==4692== 
==4692== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4692== don't want to do, unless you know exactly what you're doing,
==4692== or are doing some strange experiment):
==4692==   /usr/bin/vgdb --pid=4692 ...command...
==4692== 
==4692== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4692==   /path/to/gdb ./cachesim
==4692== and then give GDB the following command
==4692==   target remote | /usr/bin/vgdb --pid=4692
==4692== --pid is optional if only one valgrind process is running
==4692== 
--4692-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4692-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4692-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4692--    object doesn't have a symbol table
--4692-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4692--    object doesn't have a symbol table
==4692== WARNING: new redirection conflicts with existing -- ignoring it
--4692--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4692--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4692-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4692-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4692-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--4692--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--4692--   .. build-id is valid
--4692-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4692--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--4692--   .. build-id is valid
==4692== WARNING: new redirection conflicts with existing -- ignoring it
--4692--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4692--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4692== WARNING: new redirection conflicts with existing -- ignoring it
--4692--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4692--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4692== WARNING: new redirection conflicts with existing -- ignoring it
--4692--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4692--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4692== WARNING: new redirection conflicts with existing -- ignoring it
--4692--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4692--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4692-- REDIR: 0x49f7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x4a15cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x4a14540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x4a14370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4692== Preferring higher priority redirection:
--4692--     old: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4692--     new: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4692-- REDIR: 0x4a143f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x4a149b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x4a14470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x4a00570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49fa010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x49f9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4692-- REDIR: 0x4aec610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4692-- REDIR: 0x4aec7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4692-- REDIR: 0x49f40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4692-- REDIR: 0x4aef780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4692-- REDIR: 0x4aec400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4692-- REDIR: 0x49f5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4692-- REDIR: 0x4ae7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4692-- REDIR: 0x49f43e0 (libc.so.6:free) redirected to 0x484b210 (free)
==4692== Invalid read of size 4
==4692==    at 0x10A3E5: custom_handle_mem_access (prefetchers.c:128)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953e0 is 0 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== Invalid read of size 8
==4692==    at 0x10A4C8: custom_handle_mem_access (prefetchers.c:146)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953e8 is 8 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== Invalid write of size 8
==4692==    at 0x10A524: custom_handle_mem_access (prefetchers.c:155)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953f0 is 16 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== Invalid read of size 8
==4692==    at 0x10A579: custom_handle_mem_access (prefetchers.c:165)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953f0 is 16 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== Invalid read of size 8
==4692==    at 0x10A586: custom_handle_mem_access (prefetchers.c:166)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953f0 is 16 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== Invalid free() / delete / delete[] / realloc()
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953e0 is 0 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== 
==4692== HEAP SUMMARY:
==4692==     in use at exit: 47,776 bytes in 939 blocks
==4692==   total heap usage: 2,881 allocs, 1,943 frees, 123,032 bytes allocated
==4692== 
==4692== Searching for pointers to 939 not-freed blocks
==4692== Checked 108,512 bytes
==4692== 
==4692== 15,008 bytes in 938 blocks are indirectly lost in loss record 1 of 2
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A014: cache_system_line_id_add (memory_system.c:149)
==4692==    by 0x109D70: cache_system_mem_access (memory_system.c:79)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== 47,776 (32,768 direct, 15,008 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4692==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x109BA6: cache_system_new (memory_system.c:42)
==4692==    by 0x109548: main (main.c:49)
==4692== 
==4692== LEAK SUMMARY:
==4692==    definitely lost: 32,768 bytes in 1 blocks
==4692==    indirectly lost: 15,008 bytes in 938 blocks
==4692==      possibly lost: 0 bytes in 0 blocks
==4692==    still reachable: 0 bytes in 0 blocks
==4692==         suppressed: 0 bytes in 0 blocks
==4692== 
==4692== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==4692== 
==4692== 1 errors in context 1 of 7:
==4692== Invalid free() / delete / delete[] / realloc()
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953e0 is 0 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== 
==4692== 1 errors in context 2 of 7:
==4692== Invalid read of size 8
==4692==    at 0x10A586: custom_handle_mem_access (prefetchers.c:166)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953f0 is 16 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== 
==4692== 1 errors in context 3 of 7:
==4692== Invalid read of size 8
==4692==    at 0x10A579: custom_handle_mem_access (prefetchers.c:165)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953f0 is 16 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== 
==4692== 1 errors in context 4 of 7:
==4692== Invalid write of size 8
==4692==    at 0x10A524: custom_handle_mem_access (prefetchers.c:155)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953f0 is 16 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== 
==4692== 1 errors in context 5 of 7:
==4692== Invalid read of size 8
==4692==    at 0x10A4C8: custom_handle_mem_access (prefetchers.c:146)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953e8 is 8 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== 
==4692== 1 errors in context 6 of 7:
==4692== Invalid read of size 4
==4692==    at 0x10A3E5: custom_handle_mem_access (prefetchers.c:128)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Address 0x4b953e0 is 0 bytes inside a block of size 24 free'd
==4692==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A5AD: custom_handle_mem_access (prefetchers.c:169)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692==  Block was alloc'd at
==4692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4692==    by 0x10A4E4: custom_handle_mem_access (prefetchers.c:150)
==4692==    by 0x109FD3: cache_system_mem_access (memory_system.c:137)
==4692==    by 0x10976D: main (main.c:90)
==4692== 
==4692== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
