==13018== Memcheck, a memory error detector
==13018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13018== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13018== Command: ./cachesim LRU 32768 2048 4 SEQUENTIAL 2
==13018== Parent PID: 618
==13018== 
--13018-- 
--13018-- Valgrind options:
--13018--    --leak-check=full
--13018--    --show-leak-kinds=all
--13018--    --track-origins=yes
--13018--    --verbose
--13018--    --log-file=valgrind-out.txt
--13018-- Contents of /proc/version:
--13018--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--13018-- 
--13018-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13018-- Page sizes: currently 4096, max supported 4096
--13018-- Valgrind library directory: /usr/libexec/valgrind
--13018-- Reading syms from /mnt/c/Users/17203/Documents/Spring 2024/CSCI564/Projects/project2-master/cachesim
--13018-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13018--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--13018--   .. build-id is valid
--13018-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13018--    object doesn't have a symbol table
--13018--    object doesn't have a dynamic symbol table
--13018-- Scheduler: using generic scheduler lock implementation.
--13018-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13018== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13018-by-bryanhoang-on-???
==13018== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13018-by-bryanhoang-on-???
==13018== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13018-by-bryanhoang-on-???
==13018== 
==13018== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13018== don't want to do, unless you know exactly what you're doing,
==13018== or are doing some strange experiment):
==13018==   /usr/bin/vgdb --pid=13018 ...command...
==13018== 
==13018== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13018==   /path/to/gdb ./cachesim
==13018== and then give GDB the following command
==13018==   target remote | /usr/bin/vgdb --pid=13018
==13018== --pid is optional if only one valgrind process is running
==13018== 
--13018-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--13018-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--13018-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13018--    object doesn't have a symbol table
--13018-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13018--    object doesn't have a symbol table
==13018== WARNING: new redirection conflicts with existing -- ignoring it
--13018--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--13018--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--13018-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--13018-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--13018-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--13018--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--13018--   .. build-id is valid
--13018-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13018--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--13018--   .. build-id is valid
==13018== WARNING: new redirection conflicts with existing -- ignoring it
--13018--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13018--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13018== WARNING: new redirection conflicts with existing -- ignoring it
--13018--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13018--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==13018== WARNING: new redirection conflicts with existing -- ignoring it
--13018--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13018--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13018== WARNING: new redirection conflicts with existing -- ignoring it
--13018--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13018--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--13018-- REDIR: 0x49f7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x4a15cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x4a14540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x4a14370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==13018== Preferring higher priority redirection:
--13018--     old: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--13018--     new: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--13018-- REDIR: 0x4a143f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x4a149b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x4a14470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x4a00570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49fa010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x49f9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13018-- REDIR: 0x4aec610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--13018-- REDIR: 0x4aec7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--13018-- REDIR: 0x49f40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--13018-- REDIR: 0x4aef780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--13018-- REDIR: 0x4aec400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--13018-- REDIR: 0x49f5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--13018-- REDIR: 0x4ae7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--13018-- REDIR: 0x49f43e0 (libc.so.6:free) redirected to 0x484b210 (free)
==13018== 
==13018== HEAP SUMMARY:
==13018==     in use at exit: 61,376 bytes in 1,789 blocks
==13018==   total heap usage: 13,518 allocs, 11,729 frees, 371,500 bytes allocated
==13018== 
==13018== Searching for pointers to 1,789 not-freed blocks
==13018== Checked 108,512 bytes
==13018== 
==13018== 28,608 bytes in 1,788 blocks are indirectly lost in loss record 1 of 2
==13018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13018==    by 0x10A014: cache_system_line_id_add (memory_system.c:149)
==13018==    by 0x109D70: cache_system_mem_access (memory_system.c:79)
==13018==    by 0x10976D: main (main.c:90)
==13018== 
==13018== 61,376 (32,768 direct, 28,608 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13018==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13018==    by 0x109BA6: cache_system_new (memory_system.c:42)
==13018==    by 0x109548: main (main.c:49)
==13018== 
==13018== LEAK SUMMARY:
==13018==    definitely lost: 32,768 bytes in 1 blocks
==13018==    indirectly lost: 28,608 bytes in 1,788 blocks
==13018==      possibly lost: 0 bytes in 0 blocks
==13018==    still reachable: 0 bytes in 0 blocks
==13018==         suppressed: 0 bytes in 0 blocks
==13018== 
==13018== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
