==1960== Memcheck, a memory error detector
==1960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1960== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1960== Command: ./cachesim LRU_PREFER_CLEAN 8 8 2
==1960== Parent PID: 262
==1960== 
--1960-- 
--1960-- Valgrind options:
--1960--    --leak-check=full
--1960--    --show-leak-kinds=all
--1960--    --track-origins=yes
--1960--    --verbose
--1960--    --log-file=valgrind-out.txt
--1960-- Contents of /proc/version:
--1960--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--1960-- 
--1960-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1960-- Page sizes: currently 4096, max supported 4096
--1960-- Valgrind library directory: /usr/libexec/valgrind
--1960-- Reading syms from /mnt/c/Users/17203/Documents/Spring 2024/CSCI564/Projects/project1-master/cachesim
--1960-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1960--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--1960--   .. build-id is valid
--1960-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1960--    object doesn't have a symbol table
--1960--    object doesn't have a dynamic symbol table
--1960-- Scheduler: using generic scheduler lock implementation.
--1960-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1960== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1960-by-bryanhoang-on-???
==1960== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1960-by-bryanhoang-on-???
==1960== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1960-by-bryanhoang-on-???
==1960== 
==1960== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1960== don't want to do, unless you know exactly what you're doing,
==1960== or are doing some strange experiment):
==1960==   /usr/bin/vgdb --pid=1960 ...command...
==1960== 
==1960== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1960==   /path/to/gdb ./cachesim
==1960== and then give GDB the following command
==1960==   target remote | /usr/bin/vgdb --pid=1960
==1960== --pid is optional if only one valgrind process is running
==1960== 
--1960-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1960-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1960-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1960--    object doesn't have a symbol table
--1960-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1960--    object doesn't have a symbol table
==1960== WARNING: new redirection conflicts with existing -- ignoring it
--1960--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1960--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1960-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1960-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1960-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1960--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--1960--   .. build-id is valid
--1960-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1960--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--1960--   .. build-id is valid
==1960== WARNING: new redirection conflicts with existing -- ignoring it
--1960--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1960--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1960== WARNING: new redirection conflicts with existing -- ignoring it
--1960--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1960--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1960== WARNING: new redirection conflicts with existing -- ignoring it
--1960--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1960--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1960== WARNING: new redirection conflicts with existing -- ignoring it
--1960--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1960--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1960-- REDIR: 0x49f7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x4a15cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x4a14540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x4a14370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1960== Preferring higher priority redirection:
--1960--     old: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1960--     new: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1960-- REDIR: 0x4a143f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x4a149b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x4a14470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x4a00570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49fa010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x49f9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1960-- REDIR: 0x4aec610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1960-- REDIR: 0x4aec7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1960-- REDIR: 0x49f40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1960-- REDIR: 0x4aef780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1960-- REDIR: 0x4aec400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1960-- REDIR: 0x49f5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1960-- REDIR: 0x4ae7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1960-- REDIR: 0x49f43e0 (libc.so.6:free) redirected to 0x484b210 (free)
==1960== 
==1960== HEAP SUMMARY:
==1960==     in use at exit: 328 bytes in 10 blocks
==1960==   total heap usage: 12 allocs, 2 frees, 8,520 bytes allocated
==1960== 
==1960== Searching for pointers to 10 not-freed blocks
==1960== Checked 108,432 bytes
==1960== 
==1960== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==1960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1960==    by 0x10A923: lru_prefer_clean_replacement_policy_new (replacement_policies.c:415)
==1960==    by 0x109589: main (main.c:56)
==1960== 
==1960== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==1960==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1960==    by 0x10A6EB: lru_prefer_clean_cache_access (replacement_policies.c:356)
==1960==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==1960==    by 0x10961E: main (main.c:70)
==1960== 
==1960== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==1960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1960==    by 0x10A865: lru_prefer_clean_replacement_policy_new (replacement_policies.c:399)
==1960==    by 0x109589: main (main.c:56)
==1960== 
==1960== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==1960==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1960==    by 0x10A8A5: lru_prefer_clean_replacement_policy_new (replacement_policies.c:406)
==1960==    by 0x109589: main (main.c:56)
==1960== 
==1960== 64 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==1960==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1960==    by 0x1099B7: cache_system_new (memory_system.c:39)
==1960==    by 0x1094E3: main (main.c:45)
==1960== 
==1960== 96 bytes in 4 blocks are indirectly lost in loss record 6 of 7
==1960==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1960==    by 0x10A8C1: lru_prefer_clean_replacement_policy_new (replacement_policies.c:408)
==1960==    by 0x109589: main (main.c:56)
==1960== 
==1960== 328 (64 direct, 264 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==1960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1960==    by 0x1097B7: cache_system_new (memory_system.c:10)
==1960==    by 0x1094E3: main (main.c:45)
==1960== 
==1960== LEAK SUMMARY:
==1960==    definitely lost: 64 bytes in 1 blocks
==1960==    indirectly lost: 264 bytes in 9 blocks
==1960==      possibly lost: 0 bytes in 0 blocks
==1960==    still reachable: 0 bytes in 0 blocks
==1960==         suppressed: 0 bytes in 0 blocks
==1960== 
==1960== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
