==19340== Memcheck, a memory error detector
==19340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19340== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==19340== Command: ./cachesim LRU_PREFER_CLEAN 32768 2048 4
==19340== Parent PID: 925
==19340== 
--19340-- 
--19340-- Valgrind options:
--19340--    --leak-check=full
--19340--    --show-leak-kinds=all
--19340--    --track-origins=yes
--19340--    --verbose
--19340--    --log-file=valgrind-out.txt
--19340-- Contents of /proc/version:
--19340--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--19340-- 
--19340-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19340-- Page sizes: currently 4096, max supported 4096
--19340-- Valgrind library directory: /usr/libexec/valgrind
--19340-- Reading syms from /mnt/c/Users/17203/Documents/Spring 2024/CSCI564/Projects/project1-master/cachesim
--19340-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19340--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--19340--   .. build-id is valid
--19340-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19340--    object doesn't have a symbol table
--19340--    object doesn't have a dynamic symbol table
--19340-- Scheduler: using generic scheduler lock implementation.
--19340-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19340== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19340-by-bryanhoang-on-???
==19340== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19340-by-bryanhoang-on-???
==19340== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19340-by-bryanhoang-on-???
==19340== 
==19340== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19340== don't want to do, unless you know exactly what you're doing,
==19340== or are doing some strange experiment):
==19340==   /usr/bin/vgdb --pid=19340 ...command...
==19340== 
==19340== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19340==   /path/to/gdb ./cachesim
==19340== and then give GDB the following command
==19340==   target remote | /usr/bin/vgdb --pid=19340
==19340== --pid is optional if only one valgrind process is running
==19340== 
--19340-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--19340-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--19340-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19340--    object doesn't have a symbol table
--19340-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--19340--    object doesn't have a symbol table
==19340== WARNING: new redirection conflicts with existing -- ignoring it
--19340--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--19340--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--19340-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--19340-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--19340-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--19340--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--19340--   .. build-id is valid
--19340-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19340--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--19340--   .. build-id is valid
==19340== WARNING: new redirection conflicts with existing -- ignoring it
--19340--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19340--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==19340== WARNING: new redirection conflicts with existing -- ignoring it
--19340--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19340--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==19340== WARNING: new redirection conflicts with existing -- ignoring it
--19340--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19340--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==19340== WARNING: new redirection conflicts with existing -- ignoring it
--19340--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19340--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--19340-- REDIR: 0x49f7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x4a15cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x4a14540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x4a14370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==19340== Preferring higher priority redirection:
--19340--     old: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--19340--     new: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--19340-- REDIR: 0x4a143f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x4a149b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x4a14470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x4a00570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49fa010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x49f9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19340-- REDIR: 0x4aec610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--19340-- REDIR: 0x4aec7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--19340-- REDIR: 0x49f40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--19340-- REDIR: 0x4aef780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--19340-- REDIR: 0x4aec400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--19340-- REDIR: 0x49f5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--19340-- REDIR: 0x4ae7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--19340-- REDIR: 0x49f43e0 (libc.so.6:free) redirected to 0x484b210 (free)
==19340== Invalid read of size 4
==19340==    at 0x10A600: lru_prefer_clean_cache_access (replacement_policies.c:296)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 4
==19340==    at 0x10A654: lru_prefer_clean_cache_access (replacement_policies.c:308)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A665: lru_prefer_clean_cache_access (replacement_policies.c:312)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 4
==19340==    at 0x10A68A: lru_prefer_clean_cache_access (replacement_policies.c:318)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd54 is 4 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A8FF: lru_prefer_clean_cache_access (replacement_policies.c:375)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A8F3: lru_prefer_clean_cache_access (replacement_policies.c:375)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A7E3: lru_prefer_clean_cache_access (replacement_policies.c:349)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A7D7: lru_prefer_clean_cache_access (replacement_policies.c:349)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 4
==19340==    at 0x10A43A: lru_prefer_clean_eviction_index (replacement_policies.c:241)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd54 is 4 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 4
==19340==    at 0x10A492: lru_prefer_clean_eviction_index (replacement_policies.c:254)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A4B6: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd60 is 16 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A4D7: lru_prefer_clean_eviction_index (replacement_policies.c:260)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A4E4: lru_prefer_clean_eviction_index (replacement_policies.c:260)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid read of size 8
==19340==    at 0x10A4EC: lru_prefer_clean_eviction_index (replacement_policies.c:260)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd60 is 16 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid free() / delete / delete[] / realloc()
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== Invalid write of size 8
==19340==    at 0x10A701: lru_prefer_clean_cache_access (replacement_policies.c:332)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==19340== 
==19340== 
==19340== Process terminating with default action of signal 11 (SIGSEGV)
==19340==  Access not within mapped region at address 0x10
==19340==    at 0x10A701: lru_prefer_clean_cache_access (replacement_policies.c:332)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  If you believe this happened as a result of a stack
==19340==  overflow in your program's main thread (unlikely but
==19340==  possible), you can try to increase the size of the
==19340==  main thread stack using the --main-stacksize= flag.
==19340==  The main thread stack size used in this run was 8388608.
==19340== 
==19340== HEAP SUMMARY:
==19340==     in use at exit: 60,080 bytes in 1,311 blocks
==19340==   total heap usage: 1,315 allocs, 68 frees, 60,176 bytes allocated
==19340== 
==19340== Searching for pointers to 1,311 not-freed blocks
==19340== Checked 170,232 bytes
==19340== 
==19340== 16 bytes in 1 blocks are still reachable in loss record 1 of 12
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10AA9E: lru_prefer_clean_replacement_policy_new (replacement_policies.c:418)
==19340==    by 0x109589: main (main.c:56)
==19340== 
==19340== 32 bytes in 1 blocks are still reachable in loss record 2 of 12
==19340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A9DB: lru_prefer_clean_replacement_policy_new (replacement_policies.c:402)
==19340==    by 0x109589: main (main.c:56)
==19340== 
==19340== 64 bytes in 1 blocks are still reachable in loss record 3 of 12
==19340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x1097B7: cache_system_new (memory_system.c:10)
==19340==    by 0x1094E3: main (main.c:45)
==19340== 
==19340== 72 bytes in 3 blocks are indirectly lost in loss record 4 of 12
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 216 (144 direct, 72 indirect) bytes in 6 blocks are definitely lost in loss record 5 of 12
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10AA37: lru_prefer_clean_replacement_policy_new (replacement_policies.c:411)
==19340==    by 0x109589: main (main.c:56)
==19340== 
==19340== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 12
==19340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x49CDBA3: _IO_file_doallocate (filedoalloc.c:101)
==19340==    by 0x49DCCDF: _IO_doallocbuf (genops.c:347)
==19340==    by 0x49DBF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==19340==    by 0x49DA6D4: _IO_new_file_xsputn (fileops.c:1243)
==19340==    by 0x49DA6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==19340==    by 0x49CFF1B: puts (ioputs.c:40)
==19340==    by 0x109421: main (main.c:35)
==19340== 
==19340== 4,096 bytes in 1 blocks are still reachable in loss record 7 of 12
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10AA1B: lru_prefer_clean_replacement_policy_new (replacement_policies.c:409)
==19340==    by 0x109589: main (main.c:56)
==19340== 
==19340== 4,096 bytes in 1 blocks are still reachable in loss record 8 of 12
==19340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x49CDBA3: _IO_file_doallocate (filedoalloc.c:101)
==19340==    by 0x49DCCDF: _IO_doallocbuf (genops.c:347)
==19340==    by 0x49DBCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==19340==    by 0x49DCD95: _IO_default_uflow (genops.c:362)
==19340==    by 0x49B5F67: __vfscanf_internal (vfscanf-internal.c:740)
==19340==    by 0x49B1141: __isoc99_scanf (isoc99_scanf.c:30)
==19340==    by 0x10964B: main (main.c:68)
==19340== 
==19340== 4,416 bytes in 184 blocks are still reachable in loss record 9 of 12
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 12,120 bytes in 505 blocks are still reachable in loss record 10 of 12
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10AA37: lru_prefer_clean_replacement_policy_new (replacement_policies.c:411)
==19340==    by 0x109589: main (main.c:56)
==19340== 
==19340== 14,544 bytes in 606 blocks are definitely lost in loss record 11 of 12
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 16,384 bytes in 1 blocks are still reachable in loss record 12 of 12
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x1099B7: cache_system_new (memory_system.c:39)
==19340==    by 0x1094E3: main (main.c:45)
==19340== 
==19340== LEAK SUMMARY:
==19340==    definitely lost: 14,688 bytes in 612 blocks
==19340==    indirectly lost: 72 bytes in 3 blocks
==19340==      possibly lost: 0 bytes in 0 blocks
==19340==    still reachable: 45,320 bytes in 696 blocks
==19340==         suppressed: 0 bytes in 0 blocks
==19340== 
==19340== ERROR SUMMARY: 1229 errors from 18 contexts (suppressed: 0 from 0)
==19340== 
==19340== 1 errors in context 1 of 18:
==19340== Invalid write of size 8
==19340==    at 0x10A701: lru_prefer_clean_cache_access (replacement_policies.c:332)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==19340== 
==19340== 
==19340== 1 errors in context 2 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A8F3: lru_prefer_clean_cache_access (replacement_policies.c:375)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 1 errors in context 3 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A8FF: lru_prefer_clean_cache_access (replacement_policies.c:375)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 64 errors in context 4 of 18:
==19340== Invalid free() / delete / delete[] / realloc()
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 64 errors in context 5 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A4EC: lru_prefer_clean_eviction_index (replacement_policies.c:260)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd60 is 16 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 64 errors in context 6 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A4E4: lru_prefer_clean_eviction_index (replacement_policies.c:260)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 64 errors in context 7 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A4D7: lru_prefer_clean_eviction_index (replacement_policies.c:260)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 64 errors in context 8 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A4B6: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd60 is 16 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 64 errors in context 9 of 18:
==19340== Invalid read of size 4
==19340==    at 0x10A43A: lru_prefer_clean_eviction_index (replacement_policies.c:241)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd54 is 4 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 68 errors in context 10 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A665: lru_prefer_clean_cache_access (replacement_policies.c:312)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 99 errors in context 11 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A7D7: lru_prefer_clean_cache_access (replacement_policies.c:349)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 99 errors in context 12 of 18:
==19340== Invalid read of size 8
==19340==    at 0x10A7E3: lru_prefer_clean_cache_access (replacement_policies.c:349)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 138 errors in context 13 of 18:
==19340== Invalid read of size 4
==19340==    at 0x10A68A: lru_prefer_clean_cache_access (replacement_policies.c:318)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd54 is 4 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 138 errors in context 14 of 18:
==19340== Invalid read of size 4
==19340==    at 0x10A654: lru_prefer_clean_cache_access (replacement_policies.c:308)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 138 errors in context 15 of 18:
==19340== Invalid read of size 4
==19340==    at 0x10A600: lru_prefer_clean_cache_access (replacement_policies.c:296)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== 
==19340== 160 errors in context 16 of 18:
==19340== Invalid read of size 4
==19340==    at 0x10A492: lru_prefer_clean_eviction_index (replacement_policies.c:254)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==19340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A4FF: lru_prefer_clean_eviction_index (replacement_policies.c:261)
==19340==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==19340==    by 0x10961E: main (main.c:70)
==19340==  Block was alloc'd at
==19340==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19340==    by 0x10A873: lru_prefer_clean_cache_access (replacement_policies.c:363)
==19340==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==19340==    by 0x10961E: main (main.c:70)
==19340== 
==19340== ERROR SUMMARY: 1229 errors from 18 contexts (suppressed: 0 from 0)
