==21926== Memcheck, a memory error detector
==21926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21926== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21926== Command: ./cachesim LRU_PREFER_CLEAN 32768 2048 4
==21926== Parent PID: 20181
==21926== 
--21926-- 
--21926-- Valgrind options:
--21926--    --leak-check=full
--21926--    --show-leak-kinds=all
--21926--    --track-origins=yes
--21926--    --verbose
--21926--    --log-file=valgrind-out.txt
--21926-- Contents of /proc/version:
--21926--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--21926-- 
--21926-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21926-- Page sizes: currently 4096, max supported 4096
--21926-- Valgrind library directory: /usr/libexec/valgrind
--21926-- Reading syms from /mnt/c/Users/17203/Documents/Spring 2024/CSCI564/Projects/project1-master/cachesim
--21926-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21926--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--21926--   .. build-id is valid
--21926-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21926--    object doesn't have a symbol table
--21926--    object doesn't have a dynamic symbol table
--21926-- Scheduler: using generic scheduler lock implementation.
--21926-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21926== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21926-by-bryanhoang-on-???
==21926== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21926-by-bryanhoang-on-???
==21926== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21926-by-bryanhoang-on-???
==21926== 
==21926== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21926== don't want to do, unless you know exactly what you're doing,
==21926== or are doing some strange experiment):
==21926==   /usr/bin/vgdb --pid=21926 ...command...
==21926== 
==21926== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21926==   /path/to/gdb ./cachesim
==21926== and then give GDB the following command
==21926==   target remote | /usr/bin/vgdb --pid=21926
==21926== --pid is optional if only one valgrind process is running
==21926== 
--21926-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21926-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21926-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21926--    object doesn't have a symbol table
--21926-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21926--    object doesn't have a symbol table
==21926== WARNING: new redirection conflicts with existing -- ignoring it
--21926--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21926--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21926-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21926-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21926-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--21926--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--21926--   .. build-id is valid
--21926-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21926--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--21926--   .. build-id is valid
==21926== WARNING: new redirection conflicts with existing -- ignoring it
--21926--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21926--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21926== WARNING: new redirection conflicts with existing -- ignoring it
--21926--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21926--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21926== WARNING: new redirection conflicts with existing -- ignoring it
--21926--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21926--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21926== WARNING: new redirection conflicts with existing -- ignoring it
--21926--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21926--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21926-- REDIR: 0x49f7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x4a15cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x4a14540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x4a14370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==21926== Preferring higher priority redirection:
--21926--     old: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--21926--     new: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--21926-- REDIR: 0x4a143f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x4a149b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x4a14470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x4a00570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49fa010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x49f9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21926-- REDIR: 0x4aec610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--21926-- REDIR: 0x4aec7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--21926-- REDIR: 0x49f40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21926-- REDIR: 0x4aef780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--21926-- REDIR: 0x4aec400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--21926-- REDIR: 0x49f5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--21926-- REDIR: 0x4ae7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--21926-- REDIR: 0x49f43e0 (libc.so.6:free) redirected to 0x484b210 (free)
==21926== Invalid read of size 4
==21926==    at 0x10A580: lru_prefer_clean_cache_access (replacement_policies.c:277)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 4
==21926==    at 0x10A5CD: lru_prefer_clean_cache_access (replacement_policies.c:289)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 8
==21926==    at 0x10A5DE: lru_prefer_clean_cache_access (replacement_policies.c:293)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 4
==21926==    at 0x10A603: lru_prefer_clean_cache_access (replacement_policies.c:299)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd54 is 4 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 8
==21926==    at 0x10A878: lru_prefer_clean_cache_access (replacement_policies.c:356)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 8
==21926==    at 0x10A86C: lru_prefer_clean_cache_access (replacement_policies.c:356)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 8
==21926==    at 0x10A75C: lru_prefer_clean_cache_access (replacement_policies.c:330)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 8
==21926==    at 0x10A750: lru_prefer_clean_cache_access (replacement_policies.c:330)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 4
==21926==    at 0x10A43E: lru_prefer_clean_eviction_index (replacement_policies.c:242)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd54 is 4 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 4
==21926==    at 0x10A499: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 8
==21926==    at 0x10A4BD: lru_prefer_clean_eviction_index (replacement_policies.c:257)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd60 is 16 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 8
==21926==    at 0x10A4EB: lru_prefer_clean_eviction_index (replacement_policies.c:258)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid read of size 8
==21926==    at 0x10A4F8: lru_prefer_clean_eviction_index (replacement_policies.c:258)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd60 is 16 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid free() / delete / delete[] / realloc()
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid write of size 8
==21926==    at 0x10A889: lru_prefer_clean_cache_access (replacement_policies.c:357)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8e658 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid write of size 8
==21926==    at 0x10A790: lru_prefer_clean_cache_access (replacement_policies.c:333)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8e658 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== Invalid write of size 8
==21926==    at 0x10A67A: lru_prefer_clean_cache_access (replacement_policies.c:313)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==21926== 
==21926== 
==21926== Process terminating with default action of signal 11 (SIGSEGV)
==21926==  Access not within mapped region at address 0x10
==21926==    at 0x10A67A: lru_prefer_clean_cache_access (replacement_policies.c:313)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  If you believe this happened as a result of a stack
==21926==  overflow in your program's main thread (unlikely but
==21926==  possible), you can try to increase the size of the
==21926==  main thread stack using the --main-stacksize= flag.
==21926==  The main thread stack size used in this run was 8388608.
==21926== 
==21926== HEAP SUMMARY:
==21926==     in use at exit: 60,104 bytes in 1,312 blocks
==21926==   total heap usage: 1,316 allocs, 68 frees, 60,200 bytes allocated
==21926== 
==21926== Searching for pointers to 1,312 not-freed blocks
==21926== Checked 170,128 bytes
==21926== 
==21926== 16 bytes in 1 blocks are still reachable in loss record 1 of 12
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10AA17: lru_prefer_clean_replacement_policy_new (replacement_policies.c:399)
==21926==    by 0x109589: main (main.c:56)
==21926== 
==21926== 32 bytes in 1 blocks are still reachable in loss record 2 of 12
==21926==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A954: lru_prefer_clean_replacement_policy_new (replacement_policies.c:383)
==21926==    by 0x109589: main (main.c:56)
==21926== 
==21926== 64 bytes in 1 blocks are still reachable in loss record 3 of 12
==21926==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x1097B7: cache_system_new (memory_system.c:10)
==21926==    by 0x1094E3: main (main.c:45)
==21926== 
==21926== 72 bytes in 3 blocks are indirectly lost in loss record 4 of 12
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 216 (144 direct, 72 indirect) bytes in 6 blocks are definitely lost in loss record 5 of 12
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A9B0: lru_prefer_clean_replacement_policy_new (replacement_policies.c:392)
==21926==    by 0x109589: main (main.c:56)
==21926== 
==21926== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 12
==21926==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x49CDBA3: _IO_file_doallocate (filedoalloc.c:101)
==21926==    by 0x49DCCDF: _IO_doallocbuf (genops.c:347)
==21926==    by 0x49DBF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==21926==    by 0x49DA6D4: _IO_new_file_xsputn (fileops.c:1243)
==21926==    by 0x49DA6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==21926==    by 0x49CFF1B: puts (ioputs.c:40)
==21926==    by 0x109421: main (main.c:35)
==21926== 
==21926== 4,096 bytes in 1 blocks are still reachable in loss record 7 of 12
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A994: lru_prefer_clean_replacement_policy_new (replacement_policies.c:390)
==21926==    by 0x109589: main (main.c:56)
==21926== 
==21926== 4,096 bytes in 1 blocks are still reachable in loss record 8 of 12
==21926==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x49CDBA3: _IO_file_doallocate (filedoalloc.c:101)
==21926==    by 0x49DCCDF: _IO_doallocbuf (genops.c:347)
==21926==    by 0x49DBCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==21926==    by 0x49DCD95: _IO_default_uflow (genops.c:362)
==21926==    by 0x49B5F67: __vfscanf_internal (vfscanf-internal.c:740)
==21926==    by 0x49B1141: __isoc99_scanf (isoc99_scanf.c:30)
==21926==    by 0x10964B: main (main.c:68)
==21926== 
==21926== 4,392 bytes in 183 blocks are still reachable in loss record 9 of 12
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 12,120 bytes in 505 blocks are still reachable in loss record 10 of 12
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A9B0: lru_prefer_clean_replacement_policy_new (replacement_policies.c:392)
==21926==    by 0x109589: main (main.c:56)
==21926== 
==21926== 14,592 bytes in 608 blocks are definitely lost in loss record 11 of 12
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 16,384 bytes in 1 blocks are still reachable in loss record 12 of 12
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x1099B7: cache_system_new (memory_system.c:39)
==21926==    by 0x1094E3: main (main.c:45)
==21926== 
==21926== LEAK SUMMARY:
==21926==    definitely lost: 14,736 bytes in 614 blocks
==21926==    indirectly lost: 72 bytes in 3 blocks
==21926==      possibly lost: 0 bytes in 0 blocks
==21926==    still reachable: 45,296 bytes in 695 blocks
==21926==         suppressed: 0 bytes in 0 blocks
==21926== 
==21926== ERROR SUMMARY: 1186 errors from 19 contexts (suppressed: 0 from 0)
==21926== 
==21926== 1 errors in context 1 of 19:
==21926== Invalid write of size 8
==21926==    at 0x10A67A: lru_prefer_clean_cache_access (replacement_policies.c:313)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==21926== 
==21926== 
==21926== 1 errors in context 2 of 19:
==21926== Invalid write of size 8
==21926==    at 0x10A790: lru_prefer_clean_cache_access (replacement_policies.c:333)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8e658 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 1 errors in context 3 of 19:
==21926== Invalid read of size 8
==21926==    at 0x10A86C: lru_prefer_clean_cache_access (replacement_policies.c:356)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 2 errors in context 4 of 19:
==21926== Invalid write of size 8
==21926==    at 0x10A889: lru_prefer_clean_cache_access (replacement_policies.c:357)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8e658 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 3 errors in context 5 of 19:
==21926== Invalid read of size 8
==21926==    at 0x10A878: lru_prefer_clean_cache_access (replacement_policies.c:356)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 64 errors in context 6 of 19:
==21926== Invalid free() / delete / delete[] / realloc()
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 64 errors in context 7 of 19:
==21926== Invalid read of size 8
==21926==    at 0x10A4F8: lru_prefer_clean_eviction_index (replacement_policies.c:258)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd60 is 16 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 64 errors in context 8 of 19:
==21926== Invalid read of size 8
==21926==    at 0x10A4EB: lru_prefer_clean_eviction_index (replacement_policies.c:258)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 64 errors in context 9 of 19:
==21926== Invalid read of size 8
==21926==    at 0x10A4BD: lru_prefer_clean_eviction_index (replacement_policies.c:257)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd60 is 16 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 64 errors in context 10 of 19:
==21926== Invalid read of size 4
==21926==    at 0x10A43E: lru_prefer_clean_eviction_index (replacement_policies.c:242)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd54 is 4 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 71 errors in context 11 of 19:
==21926== Invalid read of size 8
==21926==    at 0x10A5DE: lru_prefer_clean_cache_access (replacement_policies.c:293)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 100 errors in context 12 of 19:
==21926== Invalid read of size 8
==21926==    at 0x10A750: lru_prefer_clean_cache_access (replacement_policies.c:330)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 100 errors in context 13 of 19:
==21926== Invalid read of size 8
==21926==    at 0x10A75C: lru_prefer_clean_cache_access (replacement_policies.c:330)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd58 is 8 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 138 errors in context 14 of 19:
==21926== Invalid read of size 4
==21926==    at 0x10A580: lru_prefer_clean_cache_access (replacement_policies.c:277)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 141 errors in context 15 of 19:
==21926== Invalid read of size 4
==21926==    at 0x10A5CD: lru_prefer_clean_cache_access (replacement_policies.c:289)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 146 errors in context 16 of 19:
==21926== Invalid read of size 4
==21926==    at 0x10A603: lru_prefer_clean_cache_access (replacement_policies.c:299)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd54 is 4 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== 
==21926== 160 errors in context 17 of 19:
==21926== Invalid read of size 4
==21926==    at 0x10A499: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Address 0x4b8dd50 is 0 bytes inside a block of size 24 free'd
==21926==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A520: lru_prefer_clean_eviction_index (replacement_policies.c:259)
==21926==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==21926==    by 0x10961E: main (main.c:70)
==21926==  Block was alloc'd at
==21926==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21926==    by 0x10A7EC: lru_prefer_clean_cache_access (replacement_policies.c:344)
==21926==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==21926==    by 0x10961E: main (main.c:70)
==21926== 
==21926== ERROR SUMMARY: 1186 errors from 19 contexts (suppressed: 0 from 0)
