==12486== Memcheck, a memory error detector
==12486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12486== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12486== Command: ./cachesim LRU_PREFER_CLEAN 8 8 2
==12486== Parent PID: 11641
==12486== 
--12486-- 
--12486-- Valgrind options:
--12486--    --leak-check=full
--12486--    --show-leak-kinds=all
--12486--    --track-origins=yes
--12486--    --verbose
--12486--    --log-file=valgrind-out.txt
--12486-- Contents of /proc/version:
--12486--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--12486-- 
--12486-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12486-- Page sizes: currently 4096, max supported 4096
--12486-- Valgrind library directory: /usr/libexec/valgrind
--12486-- Reading syms from /mnt/c/Users/17203/Documents/Spring 2024/CSCI564/Projects/project1-master/cachesim
--12486-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12486--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--12486--   .. build-id is valid
--12486-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12486--    object doesn't have a symbol table
--12486--    object doesn't have a dynamic symbol table
--12486-- Scheduler: using generic scheduler lock implementation.
--12486-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12486== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12486-by-bryanhoang-on-???
==12486== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12486-by-bryanhoang-on-???
==12486== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12486-by-bryanhoang-on-???
==12486== 
==12486== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12486== don't want to do, unless you know exactly what you're doing,
==12486== or are doing some strange experiment):
==12486==   /usr/bin/vgdb --pid=12486 ...command...
==12486== 
==12486== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12486==   /path/to/gdb ./cachesim
==12486== and then give GDB the following command
==12486==   target remote | /usr/bin/vgdb --pid=12486
==12486== --pid is optional if only one valgrind process is running
==12486== 
--12486-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--12486-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--12486-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12486--    object doesn't have a symbol table
--12486-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12486--    object doesn't have a symbol table
==12486== WARNING: new redirection conflicts with existing -- ignoring it
--12486--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--12486--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--12486-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--12486-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--12486-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--12486--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--12486--   .. build-id is valid
--12486-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12486--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--12486--   .. build-id is valid
==12486== WARNING: new redirection conflicts with existing -- ignoring it
--12486--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12486--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12486== WARNING: new redirection conflicts with existing -- ignoring it
--12486--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12486--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==12486== WARNING: new redirection conflicts with existing -- ignoring it
--12486--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12486--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12486== WARNING: new redirection conflicts with existing -- ignoring it
--12486--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12486--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--12486-- REDIR: 0x49f7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x4a15cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x4a14540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x4a14370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==12486== Preferring higher priority redirection:
--12486--     old: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--12486--     new: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--12486-- REDIR: 0x4a143f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x4a149b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x4a14470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x4a00570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49fa010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x49f9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12486-- REDIR: 0x4aec610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--12486-- REDIR: 0x4aec7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--12486-- REDIR: 0x49f40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--12486-- REDIR: 0x4aef780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--12486-- REDIR: 0x4aec400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--12486-- REDIR: 0x49f5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--12486-- REDIR: 0x4ae7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--12486-- REDIR: 0x49f43e0 (libc.so.6:free) redirected to 0x484b210 (free)
==12486== Invalid read of size 4
==12486==    at 0x10A530: lru_prefer_clean_cache_access (replacement_policies.c:271)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 4
==12486==    at 0x10A57D: lru_prefer_clean_cache_access (replacement_policies.c:283)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 8
==12486==    at 0x10A58E: lru_prefer_clean_cache_access (replacement_policies.c:287)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b248 is 8 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 4
==12486==    at 0x10A5BB: lru_prefer_clean_cache_access (replacement_policies.c:295)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b244 is 4 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 4
==12486==    at 0x10A5EB: lru_prefer_clean_cache_access (replacement_policies.c:301)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 4
==12486==    at 0x10A393: print_ll (replacement_policies.c:224)
==12486==    by 0x10A62F: lru_prefer_clean_cache_access (replacement_policies.c:303)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b244 is 4 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 4
==12486==    at 0x10A3A4: print_ll (replacement_policies.c:224)
==12486==    by 0x10A62F: lru_prefer_clean_cache_access (replacement_policies.c:303)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 8
==12486==    at 0x10A3C0: print_ll (replacement_policies.c:225)
==12486==    by 0x10A62F: lru_prefer_clean_cache_access (replacement_policies.c:303)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b248 is 8 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid write of size 8
==12486==    at 0x10A86D: lru_prefer_clean_cache_access (replacement_policies.c:354)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b250 is 16 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 4
==12486==    at 0x10A393: print_ll (replacement_policies.c:224)
==12486==    by 0x10A94E: lru_prefer_clean_cache_access (replacement_policies.c:380)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b244 is 4 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 4
==12486==    at 0x10A3A4: print_ll (replacement_policies.c:224)
==12486==    by 0x10A94E: lru_prefer_clean_cache_access (replacement_policies.c:380)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 8
==12486==    at 0x10A3C0: print_ll (replacement_policies.c:225)
==12486==    by 0x10A94E: lru_prefer_clean_cache_access (replacement_policies.c:380)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b248 is 8 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 8
==12486==    at 0x10A450: lru_prefer_clean_eviction_index (replacement_policies.c:240)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b248 is 8 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 4
==12486==    at 0x10A481: lru_prefer_clean_eviction_index (replacement_policies.c:245)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 8
==12486==    at 0x10A4A5: lru_prefer_clean_eviction_index (replacement_policies.c:251)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b250 is 16 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid read of size 8
==12486==    at 0x10A4B2: lru_prefer_clean_eviction_index (replacement_policies.c:251)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b250 is 16 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== Invalid free() / delete / delete[] / realloc()
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== HEAP SUMMARY:
==12486==     in use at exit: 328 bytes in 10 blocks
==12486==   total heap usage: 13 allocs, 4 frees, 8,544 bytes allocated
==12486== 
==12486== Searching for pointers to 10 not-freed blocks
==12486== Checked 108,432 bytes
==12486== 
==12486== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==12486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AADA: lru_prefer_clean_replacement_policy_new (replacement_policies.c:420)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A825: lru_prefer_clean_cache_access (replacement_policies.c:348)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486== 
==12486== 24 bytes in 1 blocks are definitely lost in loss record 3 of 8
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A825: lru_prefer_clean_cache_access (replacement_policies.c:348)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486== 
==12486== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==12486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA1C: lru_prefer_clean_replacement_policy_new (replacement_policies.c:404)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 32 bytes in 1 blocks are indirectly lost in loss record 5 of 8
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA5C: lru_prefer_clean_replacement_policy_new (replacement_policies.c:411)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 64 bytes in 1 blocks are indirectly lost in loss record 6 of 8
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x1099B7: cache_system_new (memory_system.c:39)
==12486==    by 0x1094E3: main (main.c:45)
==12486== 
==12486== 72 bytes in 3 blocks are indirectly lost in loss record 7 of 8
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 304 (64 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==12486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x1097B7: cache_system_new (memory_system.c:10)
==12486==    by 0x1094E3: main (main.c:45)
==12486== 
==12486== LEAK SUMMARY:
==12486==    definitely lost: 88 bytes in 2 blocks
==12486==    indirectly lost: 240 bytes in 8 blocks
==12486==      possibly lost: 0 bytes in 0 blocks
==12486==    still reachable: 0 bytes in 0 blocks
==12486==         suppressed: 0 bytes in 0 blocks
==12486== 
==12486== ERROR SUMMARY: 20 errors from 19 contexts (suppressed: 0 from 0)
==12486== 
==12486== 1 errors in context 1 of 19:
==12486== Invalid free() / delete / delete[] / realloc()
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 2 of 19:
==12486== Invalid read of size 8
==12486==    at 0x10A4B2: lru_prefer_clean_eviction_index (replacement_policies.c:251)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b250 is 16 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 3 of 19:
==12486== Invalid read of size 8
==12486==    at 0x10A4A5: lru_prefer_clean_eviction_index (replacement_policies.c:251)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b250 is 16 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 4 of 19:
==12486== Invalid read of size 8
==12486==    at 0x10A450: lru_prefer_clean_eviction_index (replacement_policies.c:240)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b248 is 8 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 5 of 19:
==12486== Invalid read of size 8
==12486==    at 0x10A3C0: print_ll (replacement_policies.c:225)
==12486==    by 0x10A94E: lru_prefer_clean_cache_access (replacement_policies.c:380)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b248 is 8 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 6 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A3A4: print_ll (replacement_policies.c:224)
==12486==    by 0x10A94E: lru_prefer_clean_cache_access (replacement_policies.c:380)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 7 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A393: print_ll (replacement_policies.c:224)
==12486==    by 0x10A94E: lru_prefer_clean_cache_access (replacement_policies.c:380)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b244 is 4 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 8 of 19:
==12486== Invalid write of size 8
==12486==    at 0x10A86D: lru_prefer_clean_cache_access (replacement_policies.c:354)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b250 is 16 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 9 of 19:
==12486== Invalid read of size 8
==12486==    at 0x10A3C0: print_ll (replacement_policies.c:225)
==12486==    by 0x10A62F: lru_prefer_clean_cache_access (replacement_policies.c:303)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b248 is 8 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 10 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A3A4: print_ll (replacement_policies.c:224)
==12486==    by 0x10A62F: lru_prefer_clean_cache_access (replacement_policies.c:303)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 11 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A393: print_ll (replacement_policies.c:224)
==12486==    by 0x10A62F: lru_prefer_clean_cache_access (replacement_policies.c:303)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b244 is 4 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 12 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A5EB: lru_prefer_clean_cache_access (replacement_policies.c:301)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 13 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A5BB: lru_prefer_clean_cache_access (replacement_policies.c:295)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b244 is 4 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 14 of 19:
==12486== Invalid read of size 8
==12486==    at 0x10A58E: lru_prefer_clean_cache_access (replacement_policies.c:287)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b248 is 8 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 15 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A57D: lru_prefer_clean_cache_access (replacement_policies.c:283)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 1 errors in context 16 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A530: lru_prefer_clean_cache_access (replacement_policies.c:271)
==12486==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== 
==12486== 2 errors in context 17 of 19:
==12486== Invalid read of size 4
==12486==    at 0x10A481: lru_prefer_clean_eviction_index (replacement_policies.c:245)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Address 0x4b7b240 is 0 bytes inside a block of size 24 free'd
==12486==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10A4C9: lru_prefer_clean_eviction_index (replacement_policies.c:252)
==12486==    by 0x109BF1: cache_system_mem_access (memory_system.c:82)
==12486==    by 0x10961E: main (main.c:70)
==12486==  Block was alloc'd at
==12486==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12486==    by 0x10AA78: lru_prefer_clean_replacement_policy_new (replacement_policies.c:413)
==12486==    by 0x109589: main (main.c:56)
==12486== 
==12486== ERROR SUMMARY: 20 errors from 19 contexts (suppressed: 0 from 0)
