==14047== Memcheck, a memory error detector
==14047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14047== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14047== Command: ./cachesim LRU_PREFER_CLEAN 32768 2048 4
==14047== Parent PID: 925
==14047== 
--14047-- 
--14047-- Valgrind options:
--14047--    --leak-check=full
--14047--    --show-leak-kinds=all
--14047--    --track-origins=yes
--14047--    --verbose
--14047--    --log-file=valgrind-out.txt
--14047-- Contents of /proc/version:
--14047--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--14047-- 
--14047-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14047-- Page sizes: currently 4096, max supported 4096
--14047-- Valgrind library directory: /usr/libexec/valgrind
--14047-- Reading syms from /mnt/c/Users/17203/Documents/Spring 2024/CSCI564/Projects/project1-master/cachesim
--14047-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14047--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--14047--   .. build-id is valid
--14047-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14047--    object doesn't have a symbol table
--14047--    object doesn't have a dynamic symbol table
--14047-- Scheduler: using generic scheduler lock implementation.
--14047-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14047== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14047-by-bryanhoang-on-???
==14047== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14047-by-bryanhoang-on-???
==14047== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14047-by-bryanhoang-on-???
==14047== 
==14047== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14047== don't want to do, unless you know exactly what you're doing,
==14047== or are doing some strange experiment):
==14047==   /usr/bin/vgdb --pid=14047 ...command...
==14047== 
==14047== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14047==   /path/to/gdb ./cachesim
==14047== and then give GDB the following command
==14047==   target remote | /usr/bin/vgdb --pid=14047
==14047== --pid is optional if only one valgrind process is running
==14047== 
--14047-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14047-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14047-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14047--    object doesn't have a symbol table
--14047-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14047--    object doesn't have a symbol table
==14047== WARNING: new redirection conflicts with existing -- ignoring it
--14047--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14047--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14047-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14047-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14047-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--14047--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--14047--   .. build-id is valid
--14047-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14047--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--14047--   .. build-id is valid
==14047== WARNING: new redirection conflicts with existing -- ignoring it
--14047--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14047--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14047== WARNING: new redirection conflicts with existing -- ignoring it
--14047--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14047--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14047== WARNING: new redirection conflicts with existing -- ignoring it
--14047--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14047--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14047== WARNING: new redirection conflicts with existing -- ignoring it
--14047--     old: 0x049f4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14047--     new: 0x049f4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14047-- REDIR: 0x49f7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x4a15cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x4a14540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x4a14370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14047== Preferring higher priority redirection:
--14047--     old: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14047--     new: 0x04aef7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14047-- REDIR: 0x4a143f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x4a149b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x4a14470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x4a00570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49fa010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x49f9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14047-- REDIR: 0x4aec610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14047-- REDIR: 0x4aec7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14047-- REDIR: 0x49f40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14047-- REDIR: 0x4aef780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--14047-- REDIR: 0x4aec400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--14047-- REDIR: 0x49f5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--14047-- REDIR: 0x4ae7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==14047== Invalid write of size 8
==14047==    at 0x10A678: lru_prefer_clean_cache_access (replacement_policies.c:342)
==14047==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==14047==    by 0x10961E: main (main.c:70)
==14047==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==14047== 
==14047== 
==14047== Process terminating with default action of signal 11 (SIGSEGV)
==14047==  Access not within mapped region at address 0x8
==14047==    at 0x10A678: lru_prefer_clean_cache_access (replacement_policies.c:342)
==14047==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==14047==    by 0x10961E: main (main.c:70)
==14047==  If you believe this happened as a result of a stack
==14047==  overflow in your program's main thread (unlikely but
==14047==  possible), you can try to increase the size of the
==14047==  main thread stack using the --main-stacksize= flag.
==14047==  The main thread stack size used in this run was 8388608.
==14047== 
==14047== HEAP SUMMARY:
==14047==     in use at exit: 41,240 bytes in 526 blocks
==14047==   total heap usage: 526 allocs, 0 frees, 41,240 bytes allocated
==14047== 
==14047== Searching for pointers to 526 not-freed blocks
==14047== Checked 166,152 bytes
==14047== 
==14047== 16 bytes in 1 blocks are still reachable in loss record 1 of 9
==14047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x10A8F2: lru_prefer_clean_replacement_policy_new (replacement_policies.c:408)
==14047==    by 0x109589: main (main.c:56)
==14047== 
==14047== 32 bytes in 1 blocks are still reachable in loss record 2 of 9
==14047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x10A82F: lru_prefer_clean_replacement_policy_new (replacement_policies.c:392)
==14047==    by 0x109589: main (main.c:56)
==14047== 
==14047== 64 bytes in 1 blocks are still reachable in loss record 3 of 9
==14047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x1097B7: cache_system_new (memory_system.c:10)
==14047==    by 0x1094E3: main (main.c:45)
==14047== 
==14047== 168 bytes in 7 blocks are still reachable in loss record 4 of 9
==14047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x10A6C7: lru_prefer_clean_cache_access (replacement_policies.c:353)
==14047==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==14047==    by 0x10961E: main (main.c:70)
==14047== 
==14047== 4,096 bytes in 1 blocks are still reachable in loss record 5 of 9
==14047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x49CDBA3: _IO_file_doallocate (filedoalloc.c:101)
==14047==    by 0x49DCCDF: _IO_doallocbuf (genops.c:347)
==14047==    by 0x49DBF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==14047==    by 0x49DA6D4: _IO_new_file_xsputn (fileops.c:1243)
==14047==    by 0x49DA6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==14047==    by 0x49CFF1B: puts (ioputs.c:40)
==14047==    by 0x109421: main (main.c:35)
==14047== 
==14047== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 9
==14047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x10A86F: lru_prefer_clean_replacement_policy_new (replacement_policies.c:399)
==14047==    by 0x109589: main (main.c:56)
==14047== 
==14047== 4,096 bytes in 1 blocks are still reachable in loss record 7 of 9
==14047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x49CDBA3: _IO_file_doallocate (filedoalloc.c:101)
==14047==    by 0x49DCCDF: _IO_doallocbuf (genops.c:347)
==14047==    by 0x49DBCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==14047==    by 0x49DCD95: _IO_default_uflow (genops.c:362)
==14047==    by 0x49B5F67: __vfscanf_internal (vfscanf-internal.c:740)
==14047==    by 0x49B1141: __isoc99_scanf (isoc99_scanf.c:30)
==14047==    by 0x10964B: main (main.c:68)
==14047== 
==14047== 12,288 bytes in 512 blocks are still reachable in loss record 8 of 9
==14047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x10A88B: lru_prefer_clean_replacement_policy_new (replacement_policies.c:401)
==14047==    by 0x109589: main (main.c:56)
==14047== 
==14047== 16,384 bytes in 1 blocks are still reachable in loss record 9 of 9
==14047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14047==    by 0x1099B7: cache_system_new (memory_system.c:39)
==14047==    by 0x1094E3: main (main.c:45)
==14047== 
==14047== LEAK SUMMARY:
==14047==    definitely lost: 0 bytes in 0 blocks
==14047==    indirectly lost: 0 bytes in 0 blocks
==14047==      possibly lost: 0 bytes in 0 blocks
==14047==    still reachable: 41,240 bytes in 526 blocks
==14047==         suppressed: 0 bytes in 0 blocks
==14047== 
==14047== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14047== 
==14047== 1 errors in context 1 of 1:
==14047== Invalid write of size 8
==14047==    at 0x10A678: lru_prefer_clean_cache_access (replacement_policies.c:342)
==14047==    by 0x109D72: cache_system_mem_access (memory_system.c:117)
==14047==    by 0x10961E: main (main.c:70)
==14047==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==14047== 
==14047== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
